{
  "extends": "tsconfig-google.json",
  "ts-node": {
    "transpileOnly": true,
    "require": ["tsconfig-paths/register", "mocha", "chai", "./src/index.ts"]
  },
  "compilerOptions": {
    "esModuleInterop": true,
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node", "mocha", "chai", "winston"],
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    }
  },
  "include": ["./src/**/*.ts", "./test/**/*.ts"],
  "exclude": ["./node_modules"]
}
